# BlazorKursTeilzeit225559

./: BlazorKursTeilzeit225559.sln  README.md
BlazorKursTeilzeit225559/: BlazorKursTeilzeit225559.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorKursTeilzeit225559/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorKursTeilzeit225559/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
BlazorKursTeilzeit225559/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorKursTeilzeit225559/Pages/Modul1/: Component.razor  Component.razor.cs
BlazorKursTeilzeit225559/Pages/Modul2/: Ansprechpartner.razor  Attribute.razor  Component.razor  NavSample.razor  sepp.cshtml  sepp.cshtml.cs
BlazorKursTeilzeit225559/Pages/Modul3/: Component.razor  GlobalState.cs  Monatsliste.razor  PageEvents.razor  SavePin.razor
BlazorKursTeilzeit225559/Pages/Modul4/: ChatVM.cs  ChatView.razor  Kunden.razor  NachrichtenModell.cs  ToDoModel.cs  ToDoView.razor  ToDoViewVirtualized.razor
BlazorKursTeilzeit225559/Pages/Modul5/: BoostrapFixFieldCSSClassProvider.cs  InputTextOnchange.razor  Person.cs  PersonView.razor
BlazorKursTeilzeit225559/Properties/: launchSettings.json
BlazorKursTeilzeit225559/Shared/: MainLayout.razor  NavMenu.razor
BlazorKursTeilzeit225559/wwwroot/: JavaScript.js
(+10 files in other folders)
